{
  // 固件：用构建产物的 compile_commands.json 做 IntelliSense
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  // PCB：circuit-synth 的 Python 解释器 = conda env nanosoul-eda
  "python.defaultInterpreterPath": "/home/gxxl/miniconda3/envs/nanosoul-eda/bin/python",
  // ESP-IDF 扩展（若安装）
  "idf.espIdfPath": "/home/gxxl/.espressif/v5.5.2/esp-idf",
  "idf.toolsPath": "/home/gxxl/.espressif",
  "idf.currentSetup": "/home/gxxl/.espressif/v5.5.2/esp-idf",
  // 开发板串口（本机持有板子；flash/monitor 仍是本地手动操作，不进共享任务）
  "idf.port": "/dev/ttyACM0",
  "idf.customExtraVars": {},
  "files.associations": {
    "*.kicad_sch": "scheme",
    "*.kicad_pcb": "scheme",
    "*.net": "scheme"
  }
}
